#
# The URL of UUI web site. It can be either local or external.
# If the {{HOST_NAME}} placeholder is specified, then it is replaced by the real IP address of the host machine
# (it is needed for docker containers to be able to access server on the host machine)
#
# local dev server: http://{{HOST_NAME}}:3793
# local prod server: http://{{HOST_NAME}}:5000
# dev server: https://uui-dev.epm-ppa.projects.epam.com
#
UUI_APP_BASE_URL=http://{{HOST_NAME}}:3793

# The URL of UUI web site to be used on CI
UUI_APP_BASE_URL_CI=http://localhost:5000

#
# Explicitly specify a Docker-compatible container engine (docker, podman, etc).
#
UUI_DOCKER_CONTAINER_ENGINE=
